VITE_SUPABASE_URL=https://gnzyvnjzbovecjrkgbfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduenl2bmp6Ym92ZWNqcmtnYmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTk2ODIsImV4cCI6MjA3NzY3NTY4Mn0.7QABvdltEMrRXcYvs-pU_xCEMWrgn7Tsu76Jzw4WQhs

# credenciales supabase
# usuario: jeorgegonzalezvalencia@reactiva.com.co
# contraseña: Jeo3751!
# base de datos: Jeo1053824436    